{
	"groups": {
        "background":           {"fg": "white",   "bg": "black",   "attrs": ["bold"]},
		"active_window_status": {"fg": "green",   "bg": "black",   "attrs": ["bold"]},
		"window_status":        {"fg": "blue",   "bg": "black",   "attrs": ["bold"]},
		"activity_status":      {"fg": "blue",   "bg": "black",    "attrs": ["bold"]},
		"bell_status":          {"fg": "blue",   "bg": "black",   "attrs": ["bold"]},
		"window":               {"fg": "blue",   "bg": "black",    "attrs": ["bold"]},
		"window:divider":       {"fg": "blue",   "bg": "black",    "attrs": []},
		"window:current":       {"fg": "black",    "bg": "blue",     "attrs": []},
		"window_name":          {"fg": "black",    "bg": "blue",     "attrs": []},
		"session":              {"fg": "green",    "bg": "dark",    "attrs": ["bold"]},
		"session:prefix":       {"fg": "dark",    "bg": "green",    "attrs": ["bold"]},
		"session:divider":      {"fg": "green",    "bg": "gray0",    "attrs": []},
		"cpu_load_percent_gradient": {"fg": "green_yellow_orange_red", "bg": "dark", "attrs": ["bold"]},
		"user":                 {"fg": "green", "bg": "gray11", "attrs": ["bold"]},
		"user:divider":         {"fg": "green", "bg": "black", "attrs": []},
		"uptime":               {"fg": "yellow",  "bg": "black",    "attrs": []},
		"time":                 {"fg": "yellow", "bg": "black", "attrs": ["bold"] },
		"date":                 {"fg": "yellow", "bg": "black", "attrs": ["bold"] },
		"hostname":             {"fg": "black", "bg": "yellow", "attrs": [] }
	}
}
