{
	"groups": {
        "background":           {"fg": "white",   "bg": "black",   "attrs": ["bold"]},
		"active_window_status": {"fg": "green",   "bg": "black",   "attrs": ["bold"]},
		"window_status":        {"fg": "blue",    "bg": "black",   "attrs": ["bold"]},
		"activity_status":      {"fg": "blue",    "bg": "black",    "attrs": ["bold"]},
		"bell_status":          {"fg": "blue",    "bg": "black",   "attrs": ["bold"]},
		"window":               {"fg": "blue",    "bg": "black",    "attrs": ["bold"]},
		"window:divider":       {"fg": "blue",    "bg": "black",    "attrs": []},
		"window:current":       {"fg": "black",   "bg": "blue",     "attrs": []},
		"window_name":          {"fg": "black",   "bg": "blue",     "attrs": []},
		"session":              {"fg": "dark",    "bg": "green",    "attrs": ["bold"]},
		"session:prefix":       {"fg": "dark",    "bg": "yellow",    "attrs": ["bold"]},
		"user":                 {"fg": "dark",    "bg": "yellow",     "attrs": []},
        "system_load_gradient": {"fg": "green_yellow_orange_red", "bg": "gray1", "attrs": ["bold"]},
		"uptime":               {"fg": "yellow",  "bg": "black",    "attrs": []},
		"time":                 {"fg": "dark", "bg": "yellow", "attrs": [] },
		"time:divider":         {"fg": "dark", "bg": "yellow", "attrs": [] },
		"date":                 {"fg": "dark", "bg": "blue", "attrs": [] },
		"hostname":             {"fg": "dark", "bg": "green", "attrs": [] }
	}
}
