{
	"dividers": {
		"left": {
			"hard": " ",
			"soft": " "
		},
		"right": {
			"hard": " ",
			"soft": " "
		}
	},
    "spaces": 1,
    "segment_data": {
        "time": {
           "args": {
                "format": "%H:%M:%S"
            }
        },
        "date": {
            "args": {
                "format": "%a %-d %b"
            }
        },
        "date-time": {
            "args": {
                "format": "%a %-d %b %H:%M"
            }
        },
        "powerline.segments.common.bat.battery": {
            "args": {
                "full_heart": "♥",
                "empty_heart": "♥",
                "online": "⚡︎",
                "offline": "↓"
            }
        }
    }
}
