# PowerShell profile -- niander/my-dotfiles
# ---------------------------------------------------------------------------
# Canonical profile. Both hosts symlink it in as profile.ps1
# ($PROFILE.CurrentUserAllHosts): script/bootstrap (Linux/WSL) links it to
# ~/.config/powershell/profile.ps1; script/bootstrap.ps1 (Windows) links the
# Documents one. The host profile (Microsoft.PowerShell_profile.ps1) is left
# alone. See powershell/README.md.

# Resolve the checkout via the ~/.dotfiles symlink script/bootstrap creates.
$DotfilesRoot = if (Test-Path "$HOME/.dotfiles") { "$HOME/.dotfiles" } else { $null }
if ($DotfilesRoot) { $env:DOTFILES = $DotfilesRoot }
$PSTopic = if ($DotfilesRoot) { Join-Path $DotfilesRoot 'powershell' } else { $PSScriptRoot }

# --- Topical PATH setup ----------------------------------------------------
# Each topic's path.ps1 runs first, so later fragments and prompt tools (fzf,
# oh-my-posh) see the finished PATH. A failing one is warned about, not fatal.
if ($DotfilesRoot) {
    foreach ($topic in Get-ChildItem -LiteralPath $DotfilesRoot -Directory) {
        if ($topic.Name -eq 'script') { continue }
        $pathFragment = Join-Path $topic.FullName 'path.ps1'
        if (Test-Path $pathFragment) {
            try { . $pathFragment }
            catch { Write-Warning "profile path fragment $($topic.Name): $($_.Exception.Message)" }
        }
    }
}

# --- Modules ---------------------------------------------------------------
# Optional starter pack; each imports only if installed (see install.ps1).
# Import-Module -EA SilentlyContinue already no-ops on a missing module, so we
# skip the slow `Get-Module -ListAvailable` disk scan that would run per module.
foreach ($m in 'posh-git', 'CompletionPredictor') {
    Import-Module $m -ErrorAction SilentlyContinue
}

# --- PSReadLine ------------------------------------------------------------
# Gate on the in-memory module (fast); PSReadLine auto-loads in interactive pwsh.
if (Get-Module PSReadLine) {
    Set-PSReadLineOption -EditMode Windows
    Set-PSReadLineOption -HistoryNoDuplicates
    Set-PSReadLineOption -BellStyle None
    Set-PSReadLineKeyHandler -Key Tab             -Function MenuComplete
    Set-PSReadLineKeyHandler -Key Ctrl+RightArrow -Function ForwardWord
    Set-PSReadLineOption -HistorySearchCursorMovesToEnd
    Set-PSReadLineKeyHandler -Key UpArrow         -Function HistorySearchBackward
    Set-PSReadLineKeyHandler -Key DownArrow       -Function HistorySearchForward

    # Predictions need PSReadLine >= 2.2; degrade gracefully on older builds
    # (e.g. the 2.0 that ships with Windows PowerShell 5.1). Inline is the
    # everyday view; F2 toggles to the ListView dropdown.
    try {
        Set-PSReadLineOption -PredictionSource HistoryAndPlugin
        Set-PSReadLineOption -PredictionViewStyle InlineView
        Set-PSReadLineKeyHandler -Key F2 -Function SwitchPredictionView
    }
    catch {
        try { Set-PSReadLineOption -PredictionSource History } catch { }
    }
}

# --- PSFzf (Ctrl+T files, Ctrl+R history) ----------------------------------
# PSFzf's chord setup throws when the fzf binary isn't on PATH, so gate on it.
if (Get-Command fzf -ErrorAction SilentlyContinue) {
    Import-Module PSFzf -ErrorAction SilentlyContinue
    if (Get-Module PSFzf) {
        Set-PsFzfOption -PSReadlineChordProvider 'Ctrl+t' -PSReadlineChordReverseHistory 'Ctrl+r'
    }
}

# --- Topical fragments -----------------------------------------------------
# Dot-source each topic's *.ps1. Loaded before oh-my-posh so its prompt wins
# over anything a fragment sets (e.g. conda). path.ps1 (ran earlier), install.ps1
# (installer), and the script/ dir are not fragments, so they are skipped. A
# failing fragment is warned about, not fatal, so one bad file can't leave you
# with no prompt.
if ($DotfilesRoot) {
    foreach ($topic in Get-ChildItem -LiteralPath $DotfilesRoot -Directory) {
        if ($topic.Name -eq 'script') { continue }
        foreach ($fragment in @(Get-ChildItem -LiteralPath $topic.FullName -File | Where-Object { $_.Extension -eq '.ps1' -and $_.Name -notin 'install.ps1', 'path.ps1' })) {
            try { . $fragment.FullName }
            catch { Write-Warning "profile fragment $($fragment.Name): $($_.Exception.Message)" }
        }
    }
}

# --- Prompt: oh-my-posh ----------------------------------------------------
if (Get-Command oh-my-posh -ErrorAction SilentlyContinue) {
    $ompTheme = Join-Path $PSTopic 'niander.omp.json'
    if (Test-Path $ompTheme) {
        oh-my-posh init pwsh --config $ompTheme | Invoke-Expression
    }
    else {
        oh-my-posh init pwsh | Invoke-Expression
    }
}

# --- Per-machine overrides -------------------------------------------------
$localProfile = Join-Path $HOME '.localprofile.ps1'
if (Test-Path $localProfile) { . $localProfile }

# This profile runs in the global scope, so its top-level variables would
# linger in the session; drop the startup scratch ones.
Remove-Variable DotfilesRoot, PSTopic, ompTheme, localProfile, m, topic, pathFragment, fragment -ErrorAction SilentlyContinue
