" Wrap gitcommit file types at the appropriate length
filetype plugin indent on

syntax on
set ruler
set number
set textwidth=80

set hlsearch

set tabstop=4
set softtabstop=0
set shiftwidth=4
set expandtab

set laststatus=2

set mouse=a
set t_Co=256
set backspace=2

if filereadable(expand("~/.vimrc.bootstrap"))
  source ~/.vimrc.bootstrap
else
  " install vim-plug if necessary
  if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
  endif

  call plug#begin('~/.vim/plugged')
  if filereadable(expand("~/.vimrc.local.bundles"))
    source ~/.vimrc.local.bundles
  endif
  call plug#end()

  if !has('nvim')
    set ttymouse=xterm
  endif
endif

"python3 from distutils.sysconfig import get_python_lib
"python3 import vim
"python3 vim.command("set rtp+=" + vim.eval("powerline_root") + '/powerline/bindings/vim')
"python3 from powerline.vim import setup as powerline_setup
"python3 powerline_setup()
"python3 del powerline_setup
set rtp+=$POWERLINE_ROOT/bindings/vim

if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif

