" Wrap gitcommit file types at the appropriate length
filetype plugin indent on

syntax on
set ruler
set number
set textwidth=80

set hlsearch

set tabstop=4
set softtabstop=0
set shiftwidth=4
set expandtab

set laststatus=2

set mouse=a
set t_Co=256
set backspace=2

if filereadable(expand("~/.vimrc.bootstrap"))
  source ~/.vimrc.bootstrap
  set swapfile
else
  " install vim-plug if necessary
  if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
  endif

  call plug#begin('~/.vim/plugged')
  if filereadable(expand("~/.vimrc.local.bundles"))
    source ~/.vimrc.local.bundles
  endif
  call plug#end()

  if !has('nvim')
    set ttymouse=xterm
  endif
endif

"python3 from powerline.vim import setup as powerline_setup
"python3 powerline_setup()
"python3 del powerline_setup
" Only load conda's powerline bindings when NOT inside a conda env. Vim is linked
" against the system libpython3, but with conda active its embedded python loads
" miniconda's stdlib, causing an ABI mismatch (ctypes: "class must define a
" '_type_' attribute") that crashes powerline on startup. vim-airline already
" provides the statusline, so this is safe to skip. Set VIM_ENABLE_POWERLINE=1
" to force-enable it.
if empty($CONDA_PREFIX) || !empty($VIM_ENABLE_POWERLINE)
  if !empty($POWERLINE_ROOT) && isdirectory($POWERLINE_ROOT . '/bindings/vim')
    set rtp+=$POWERLINE_ROOT/bindings/vim
  endif
endif

if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif

