{
    "segments": {
        "right": [
        {
            "function": "powerline.segments.common.bat.battery"
        },
        {
            "function": "powerline.segments.common.sys.system_load",
            "priority": 50
        },
        {
            "function": "powerline.segments.common.time.date",
            "name": "date"
        },
        {
            "function": "powerline.segments.common.time.date",
            "name": "time",
            "args": {
                "istime": true
            },
            "before": ""
        },
        {
            "function": "powerline.segments.common.net.hostname",
            "args": {
                "only_if_ssh": false
            },
            "before": ""
        }
        ],
        "left": [
        {
            "function": "powerline.segments.common.env.user"
        }
        ]
    }
}
