
# set default-shell to zsh
if-shell '[[ -a /bin/zsh ]]' 'set-option -g default-shell /bin/zsh'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set mouse mode on
set -g mouse on

# set vi mode
setw -g mode-keys vi
setw -g monitor-activity on

# change copy and paste key binds
bind c-v copy-mode
bind c-p paste-buffer

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# map new naviage panels binds
bind -T root M-Right select-pane -R
bind -T root M-Left  select-pane -L
bind -T root M-Up    select-pane -U
bind -T root M-Down  select-pane -D

# easy start copy mode PageUP
#bind -n PgUp copy-mode -eu

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# No delay for escape key press
set -sg escape-time 0

# Default terminal — tmux-256color gives correct caps (italics/undercurl) + 256 colors.
set -g default-terminal "tmux-256color"
# Pass 24-bit truecolor through from the outer terminal. Many terminals advertise RGB
# while reporting $TERM as xterm-256color; without this, tmux clamps truecolor apps to 256.
set -as terminal-features ",xterm-256color:RGB"

# Extended keys: forward modified combos (Shift+Enter, Ctrl+Enter, …) that modern terminals emit.
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

# Let apps pass escape sequences through to the outer terminal (notifications, inline images, progress).
set -g allow-passthrough on

# Turn on/off keys without prefix
#set -g prefix None
#bind -T root C-a switchc -Tprefix
bind C-x if -F '#{s/empty//:key-table}' 'set key-table empty' 'set -u key-table'
#bind -T empty F12 switchc -Tprefix

# For vim-focus-events
set -g focus-events on

############
## DESIGN ##
############

# Status bar: soft dark background (not pure black) so powerline arrows fill cleanly.
set -g status-style 'bg=colour233,fg=default'
set -g status-justify left
set -g status-interval 5
set -g status-position bottom

# Breathing room above the bar: a thin pane-border line at each pane's bottom.
# Drawn in the pane layer (bg=default) so it's transparent — a status row can't be.
# `simple` ASCII '-' in a dark colour + blank format = a faint hairline separator.
set -g pane-border-status bottom
set -g pane-border-format ''
set -g pane-border-lines simple
set -g pane-border-style 'fg=colour236'
set -g pane-active-border-style 'fg=colour236'

# Left: session pill, flat right edge — the leftmost window draws the arrow so the pill bleeds into it. Green, red while prefix pending.
set -g status-left-length 30
set -g status-left '#{?client_prefix,#[fg=black bg=red] #S ,#[fg=black bg=green] #S }#[default]'

# Right: date + time.
set -g status-right-length 40
set -g status-right '#[fg=brightblack]%d %b  %H:%M '

# Windows: spacing baked into each window (no global separator) so the active segment's arrows don't stack with it. Inactive = 1 space each side (2 between two), active = yellow arrow segment.
set -g window-status-separator ''
set -g window-status-format '#{?window_start_flag,#{?client_prefix,#[fg=red bg=colour233],#[fg=green bg=colour233]} ,#[default] }#[fg=brightblack]#I:#W #[default]'
set -g window-status-current-format '#{?window_start_flag,#{?client_prefix,#[fg=red bg=yellow],#[fg=green bg=yellow]},#[fg=colour233 bg=yellow]}#[fg=black bg=yellow] #I:#W#{?window_zoomed_flag, Z,} #[fg=yellow bg=colour233]#[default]'
set -g window-status-activity-style 'fg=magenta'
set -g window-status-bell-style 'fg=red,bold'

# set poweline — DISABLED: powerline engine off; native status bar in the DESIGN block above is authoritative
#run-shell -b 'powerline-daemon -q --replace'
#source "$DOTFILES/powerline/tmux-source.conf"
#if-shell "[ -r $POWERLINE_ROOT/bindings/tmux/powerline.conf ]" "run-shell 'powerline-config tmux setenv'"
#if-shell "[ -r $POWERLINE_ROOT/bindings/tmux/powerline.conf ]" "source $POWERLINE_ROOT/bindings/tmux/powerline.conf"

#set -g status-left-length 50

#display -p "$_POWERLINE_LEFT_HARD_DIVIDER a"
#_POWERLINE_LEFT_HARD_DIVIDER_NOSPACES="#(echo $_POWERLINE_LEFT_HARD_DIVIDER | sed -e 's/[[:space:]]\+//')"
#run-shell "echo $_POWERLINE_LEFT_HARD_DIVIDER | sed -e 's/[[:space:]]\+//' | xargs tmux setenv -g _POWERLINE_LEFT_HARD_DIVIDER_NOSPACES"
#run-shell "_POWERLINE_LEFT_HARD_DIVIDER_NOSPACES=`echo $_POWERLINE_LEFT_HARD_DIVIDER | sed -e 's/[[:space:]]\+//'`; export _POWERLINE_LEFT_HARD_DIVIDER_NOSPACES"
#set -g status-left "#{?client_prefix,#[fg=$_POWERLINE_SESSION_PREFIX_FG]#[bg=$_POWERLINE_SESSION_PREFIX_BG]#[$_POWERLINE_SESSION_PREFIX_ATTR],#[fg=$_POWERLINE_SESSION_FG]#[bg=$_POWERLINE_SESSION_BG]#[$_POWERLINE_SESSION_ATTR]} #S #{?client_prefix,#[fg=$_POWERLINE_SESSION_PREFIX_BG],#[fg=$_POWERLINE_SESSION_BG]}#[bg=$_POWERLINE_SESSION_PREFIX_BG]#[nobold]$_POWERLINE_LEFT_HARD_DIVIDER_NOSPACES"
#set -ga status-left "#(env $POWERLINE_COMMAND $POWERLINE_COMMAND_ARGS tmux left -R pane_id=\"`tmux display -p '#''D'`\")"

# title
set -g set-titles-string '[tmux] #{pane_current_command}'

# Messages.
set -g message-style fg=black,bg=green

# The modes {
#setw -g clock-mode-colour colour135
#setw -g mode-attr bold
#setw -g mode-fg colour196
#setw -g mode-bg colour238
# }

# The panes {
#set -g pane-border-bg colour235
#set -g pane-border-fg colour238
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour12
# }

# The statusbar {
# set -g status-position bottom
# set -g status-bg colour234
# set -g status-fg colour137
# set -g status-style dim
# set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m/%y #[fg=colour233,bg=colour245,bold] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20

# setw -g window-status-current-fg colour81
# setw -g window-status-current-bg colour238
# setw -g window-status-current-attr bold
# setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# setw -g window-status-fg colour138
# setw -g window-status-bg colour235
# setw -g window-status-attr none
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# setw -g window-status-bell-attr bold
# setw -g window-status-bell-fg colour255
# setw -g window-status-bell-bg colour1
# }

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tmux-sessionist'

#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @prefix_highlight_fg 'green' # default is 'colour231'
#set -g @prefix_highlight_bg 'black'  # default is 'colour04'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-without-changing-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
