
# set default-shell to zsh
if-shell '[[ -a /bin/zsh ]]' 'set-option -g default-shell /bin/zsh'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set mouse mode on
setw -g mouse on

# set vi mode
setw -g mode-keys vi
setw -g monitor-activity on

# change copy and paste key binds
bind c-v copy-mode
bind c-p paste-buffer

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# map new naviage panels binds
bind -T root M-Right select-pane -R
bind -T root M-Left  select-pane -L
bind -T root M-Up    select-pane -U
bind -T root M-Down  select-pane -D

# easy split screens
bind -n C-O split-window -h
bind -n C-E split-window

# easy start copy mode PageUP
#bind -n PgUp copy-mode -eu

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# No delay for escape key press
set -sg escape-time 0

# Default terminal
set -g default-terminal "screen-256color"

# Turn on/off keys without prefix
#set -g prefix None
#bind -T root C-a switchc -Tprefix
bind C-x if -F '#{s/empty//:key-table}' 'set key-table empty' 'set -u key-table'
#bind -T empty F12 switchc -Tprefix

############
## DESIGN ##
############

# status bar
set -g status-bg black
set -g status-fg default
set -g status-justify left 
set -g status-interval 3
set -g status-position bottom

# status left
set -g status-left-length 50
set -g status-left '#{?client_prefix,#[fg=colour233]#[bg=green],#[fg=green]#[bg=colour233]}#[bold] #S #{?client_prefix,#[fg=green],#[fg=colour232]}#[bg=black]#[nobold]'
set -g -a status-left '#[fg=black,bg=yellow]#[bg=yellow,fg=black] #H #[fg=yellow,bg=black]'
set -g -a status-left "#[fg=default,bg=black]"
set -g -a status-left "#T"

# status right
set -g status-right-length 80
set -g status-right '#[fg=colour232,bg=black]#[bg=colour232]'
set -g -a status-right '#[fg=white] #(cut -d \" \" -f 1-3 /proc/loadavg) '
set -g -a status-right '#[fg=black,bg=colour232]#[bg=black]'
set -g -a status-right '#[fg=yellow,bold] %H:%M  %F#[nobold]'

# window status
set -g window-status-separator ''
set -g window-status-current-format '#[fg=black,bg=blue]#[fg=black,bg=blue] #I#F  #W #[fg=blue,bg=black]'
set -g window-status-format '#[bg=brightblack,fg=black]#[fg=black,bg=brightblack] #I #[bg=black,fg=brightblack]#[fg=brightblack,bg=black] #W  '

# set poweline
run-shell -b 'powerline-daemon -q --replace'
if-shell "[ -r $POWERLINE_ROOT/bindings/tmux/powerline.conf ]" "source $POWERLINE_ROOT/bindings/tmux/powerline.conf"

set -g status-left-length 50

# title
set -g set-titles-string '[tmux] #{pane_current_command}'

# Set messages
set -g message-style fg=colour232,bg=colour2,bold

# The modes {
#setw -g clock-mode-colour colour135
#setw -g mode-attr bold
#setw -g mode-fg colour196
#setw -g mode-bg colour238
# }

# The panes {
#set -g pane-border-bg colour235
#set -g pane-border-fg colour238
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour12
# }

# The statusbar {
# set -g status-position bottom
# set -g status-bg colour234
# set -g status-fg colour137
# set -g status-style dim
# set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m/%y #[fg=colour233,bg=colour245,bold] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20

# setw -g window-status-current-fg colour81
# setw -g window-status-current-bg colour238
# setw -g window-status-current-attr bold
# setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# setw -g window-status-fg colour138
# setw -g window-status-bg colour235
# setw -g window-status-attr none
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# setw -g window-status-bell-attr bold
# setw -g window-status-bell-fg colour255
# setw -g window-status-bell-bg colour1
# }

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tmux-sessionist'

#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @prefix_highlight_fg 'green' # default is 'colour231'
#set -g @prefix_highlight_bg 'black'  # default is 'colour04'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-without-changing-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-sidebar'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
